image: maven:3-jdk-8

cache:
  paths:
  - target/*.jar

myJob:
  stage: build
  script:
  - mvn clean install


#job1:
#  image: docker:latest
#  services:
#  - docker:dind
#  stage: deploy
#  script:
#  - docker login -u "$USER" -p "$PASS"
#  - docker build -f Dockerfile . -t my_image
#  - docker tag my_image krzysieksr/cdworkshop
#  - docker push krzysieksr/cdworkshop


job2:
  services:
    - docker:dind
  stage: test
  image: docker:latest
  script:
    - docker login -u "$USER" -p "$PASS"
    - docker build -t $USER/cdworkshop .
    - docker push $USER/cdworkshop

job3:
  services:
    - docker:dind
  image: docker:latest
  stage: deploy
  script:
    - export DOCKER_HOST=77.55.223.56:2375
    - docker stop springApp || true && docker rm springApp || true
    - docker pull $USER/cdworkshop
    - docker run --name springApp --expose 8080 -e VIRTUAL_HOST=my.krzysiekaa.nazwa.pl $USER/cdworkshop -e VIRTUAL_PORT=8080